# Environment variables for AI Layer
FLASK_ENV=development
DEEPGRAM_API_KEY=0602d71e49b0799fc6670e4470355635befd4bfd
LLM_URL=https://finetuned-model-wmoqzjog.eastus2.models.ai.azure.com
TTS_URL=https://api.deepgram.com/v1/tts